{
  "name": "svelte-vite",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.7",
    "autoprefixer": "^10.2.5",
    "postcss": "^8.3.0",
    "svelte": "^3.37.0",
    "svelte-preprocess": "^4.7.2",
    "tailwindcss": "^2.1.2",
    "typescript": "^4.2.4",
    "vite": "^2.3.3",
    "vite-plugin-windicss": "^0.16.7",
    "windicss": "^3.0.12"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "chart.js": "^3.3.2",
    "medblocks-ui": "^0.0.89",
    "svelte-routing": "^1.6.0"
  }
}
